D:\Learning\03052022YRTT\DemoProject\bin\Debug\net6.0\appsettings.Development.json
D:\Learning\03052022YRTT\DemoProject\bin\Debug\net6.0\appsettings.json
D:\Learning\03052022YRTT\DemoProject\bin\Debug\net6.0\DemoProject.exe
D:\Learning\03052022YRTT\DemoProject\bin\Debug\net6.0\DemoProject.deps.json
D:\Learning\03052022YRTT\DemoProject\bin\Debug\net6.0\DemoProject.runtimeconfig.json
D:\Learning\03052022YRTT\DemoProject\bin\Debug\net6.0\DemoProject.dll
D:\Learning\03052022YRTT\DemoProject\bin\Debug\net6.0\DemoProject.pdb
D:\Learning\03052022YRTT\DemoProject\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Learning\03052022YRTT\DemoProject\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Learning\03052022YRTT\DemoProject\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Learning\03052022YRTT\DemoProject\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\DemoProject.csproj.AssemblyReference.cache
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\DemoProject.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\DemoProject.AssemblyInfoInputs.cache
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\DemoProject.AssemblyInfo.cs
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\DemoProject.csproj.CoreCompileInputs.cache
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\DemoProject.MvcApplicationPartsAssemblyInfo.cs
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\DemoProject.MvcApplicationPartsAssemblyInfo.cache
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\staticwebassets.build.json
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\staticwebassets.development.json
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\scopedcss\bundle\DemoProject.styles.css
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\DemoProject.csproj.CopyComplete
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\DemoProject.dll
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\refint\DemoProject.dll
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\DemoProject.pdb
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\DemoProject.genruntimeconfig.cache
D:\Learning\03052022YRTT\DemoProject\obj\Debug\net6.0\ref\DemoProject.dll
